# Conexão para o banco de dados
spring.data.mongodb.uri=mongodb://localhost:27017/Project

# Configurações de upload
upload.dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB