# Conexão para o banco de produtos
spring.data.mongodb.products.uri=mongodb://localhost:27017/Products
spring.data.mongodb.products.database=Products

# Conexão para o banco de imagens
spring.data.mongodb.images.uri=mongodb://localhost:27017/Images
spring.data.mongodb.images.database=Images

# Configurações de upload
upload.dir=uploads
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB